#####################################################################
#       KLIPPER SHAKE&TUNE
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#       INPUT SHAPER
#####################################################################

[adxl345]
cs_pin: thb:ADXL_CS
spi_software_sclk_pin: thb:ADXL_SCLK
spi_software_mosi_pin: thb:ADXL_MOSI
spi_software_miso_pin: thb:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
# accel_chip: beacon
probe_points:
    87, 95, 20
sweeping_period: 1.2

[input_shaper]
shaper_freq_x: 63.6
shaper_type_x: mzv
damping_ratio_x: 0.077
shaper_freq_y: 73.4
shaper_type_y: mzv
damping_ratio_y: 0.044