#####################################################################
#   Print Start End Cancel Pause Resume Purge
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {action_respond_info("Running PRINT START...")}

    {% set bed_type = params.BED_TYPE|string %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set filament = params.FILAMENT|string %}
    {% set nozzle_size = params.NOZZLE_SIZE|string %}
    # {% set printer = params.PRINTER_PRESET|string %}

    BED_MESH_CLEAR

    STOP_DELAYED_GCODE                                                                                                      ; Stop all delayed gcode so funky things dont happen later
    # RESET_SPEEDS_FEEDS BYPASS={bypass}                                                                                      ; Reset all speeds and feeds because I forget
    STATUS_BUSY
    SET_BED_CONT TEMP={bedtemp}                                                                                             ; Start heating the bed
    SET_EXTRUDER_CONT TEMP=100
    FILAMENT_DETECT FILAMENT={filament} NOZZLE_SIZE={nozzle_size} EVENT=START                                                                         ; Run custom gcode based off the filament that is being used
    SET_EXTRUDER_WAIT TEMP=150
    SET_GCODE_OFFSET Z=0                                                                                                    ; Zero out z offset
    
    CG28                                                                                                                    ; Conditional G28
    G21                                                                                                                     ; set units to mm
    G90                                                                                                                     ; use absolute coordinates
    M83                                                                                                                     ; relative extruder positioning
    G92 E0.0  

    PARKBED    
    STATUS_HEATING                                                                                                          ; reset extruder distance position
    SET_BED_WAIT TEMP={bedtemp}                                                                                             ; Wait for bed temp only if they are not already at temp
    SET_CHAMBER_MINIMUM TEMP={chambertemp}                                                                                  ; Wait for the min chamber temp to be reached only if they are not already at temp
    
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    BED_MESH_CALIBRATE ADAPTIVE=1                                                                                           ; Create a bed mesh that is whithin the bounds of the print

    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_CALIBRATING_Z
    G28 Z METHOD=CONTACT CALIBRATE=1
    DETECT_OFFSET BED="{bed_type}" TEMP={hotendtemp} ; Calculate offset adjustments based on bed type, nozzle type, & extruder temp
    
    PARKPURGE                                                                                                               ; Park the extruder over the purge bucket until extruder temp is reached
    SET_EXTRUDER_WAIT TEMP={hotendtemp}                                                                                     ; wait for hotend temp
    EXTRUDE A=15
    WAIT S=10  
    STATUS_CLEANING                                                                                                             ; Wait 10 seconds before cleaning
    CLEAN_NOZZLE
    
    STATUS_PRINTING
    LINE_PURGE

[gcode_macro PRINT_END]
gcode:
    {action_respond_info("Running PRINT END...")}

    {% set filament = params.FILAMENT|string %}
    {% set z = params.Z|default(20)|int %}                                                                                 
    {% set x = params.X|default(20)|int %}
    {% set y = params.Y|default(20)|int %}

    M400                                                                                                                    ; wait for buffer to clear
    G91                                                                                                                     ; relative positioning
    {% if (printer.gcode_move.position.x + x) < printer.toolhead.axis_maximum.x and 
    (printer.gcode_move.position.y + y) < printer.toolhead.axis_maximum.y %}
        G0 Z1.00 X{x} Y{y} F20000                                                                                          ; move nozzle to remove stringing
        {% else %}
            { action_respond_info("PRINT_END: XY exceeds maximum XY distance.") }                                           ; if zxy max is exceeded, show message
        {% endif %}
                                                                                              
    TURN_OFF_HEATERS
    M107                                                                                                                    ; turn off fan
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}                                          ; check that lift z doesn't exceed z max
            G1 Z{z} F3000                                                                                                   ; raise Z up by lift z amount
        {% else %}
            { action_respond_info("PRINT_END: Lift z exceeds maximum Z height.") }                                          ; if z max is exceeded, show message
        {% endif %}
    G90                                                                                                                     ; absolute positioning
    RETRACT A=-20                                                                                                           ; Retract an additional amount
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} F3600                                    ; park nozzle at rear
    
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=default
    SET_SKEW CLEAR=1

    SFS_DISABLE
    FILAMENT_DETECT FILAMENT={filament} EVENT=END
    STATUS_HOT
    NOTIFY_FINISHED
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                             ; set timeout back to configured value
    UPDATE_DELAYED_GCODE ID=PRINT_COOLDOWN_LOOP DURATION=300                                                                ; Start print cooldown loop
    # UPDATE_DELAYED_GCODE ID=DELAYED_DISABLE_STEPPERS DURATION=3600                                                          ; Disable steppers after 1hr of print completion
    # UPDATE_DELAYED_GCODE ID=DELAYED_IDLE_LIGHTS DURATION=3600                                                               ; Set Idle lights after 1hr of print completion
    # RESET_SPEEDS_FEEDS                                                                                                      ; Reset all speeds and feeds because I forget
