#####################################################################
#   Print Start End Cancel Pause Resume Purge
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {action_respond_info("Running PRINT START...")}

    {% set bed_type = params.BED_TYPE|string %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set filament = params.FILAMENT|string %}
    {% set nozzle_size = params.NOZZLE_SIZE|string %}
    # {% set printer = params.PRINTER_PRESET|string %}

    BED_MESH_CLEAR

    STOP_DELAYED_GCODE                                                                                                      ; Stop all delayed gcode so funky things dont happen later
    # RESET_SPEEDS_FEEDS BYPASS={bypass}                                                                                      ; Reset all speeds and feeds because I forget
    STATUS_BUSY
    SET_BED_CONT TEMP={bedtemp}                                                                                             ; Start heating the bed
    SET_EXTRUDER_CONT TEMP=100
    FILAMENT_DETECT FILAMENT={filament} NOZZLE_SIZE={nozzle_size} EVENT=START                                                                         ; Run custom gcode based off the filament that is being used
    SET_EXTRUDER_WAIT TEMP=150
    SET_GCODE_OFFSET Z=0                                                                                                    ; Zero out z offset
    
    CG28                                                                                                                    ; Conditional G28
    G21                                                                                                                     ; set units to mm
    G90                                                                                                                     ; use absolute coordinates
    M83                                                                                                                     ; relative extruder positioning
    G92 E0.0  

    PARKBED    
    STATUS_HEATING                                                                                                          ; reset extruder distance position
    SET_BED_WAIT TEMP={bedtemp}                                                                                             ; Wait for bed temp only if they are not already at temp
    SET_CHAMBER_MINIMUM TEMP={chambertemp}                                                                                  ; Wait for the min chamber temp to be reached only if they are not already at temp
    
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    BED_MESH_CALIBRATE ADAPTIVE=1                                                                                           ; Create a bed mesh that is whithin the bounds of the print

    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_CALIBRATING_Z
    G28 Z METHOD=CONTACT CALIBRATE=1
    DETECT_OFFSET BED="{bed_type}" TEMP={hotendtemp} ; Calculate offset adjustments based on bed type, nozzle type, & extruder temp
    
    PARKPURGE                                                                                                               ; Park the extruder over the purge bucket until extruder temp is reached
    SET_EXTRUDER_WAIT TEMP={hotendtemp}                                                                                     ; wait for hotend temp
    EXTRUDE A=15
    WAIT S=10  
    STATUS_CLEANING                                                                                                             ; Wait 10 seconds before cleaning
    CLEAN_NOZZLE
    
    STATUS_PRINTING
    LINE_PURGE

[gcode_macro PRINT_END]
gcode:
    {action_respond_info("Running PRINT END...")}

    {% set filament = params.FILAMENT|string %}
    {% set z = params.Z|default(20)|int %}                                                                                 
    {% set x = params.X|default(20)|int %}
    {% set y = params.Y|default(20)|int %}

    M400                                                                                                                    ; wait for buffer to clear
    G91                                                                                                                     ; relative positioning
    {% if (printer.gcode_move.position.x + x) < printer.toolhead.axis_maximum.x and 
    (printer.gcode_move.position.y + y) < printer.toolhead.axis_maximum.y %}
        G0 Z1.00 X{x} Y{y} F20000                                                                                          ; move nozzle to remove stringing
        {% else %}
            { action_respond_info("PRINT_END: XY exceeds maximum XY distance.") }                                           ; if zxy max is exceeded, show message
        {% endif %}
                                                                                              
    TURN_OFF_HEATERS
    M107                                                                                                                    ; turn off fan
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}                                          ; check that lift z doesn't exceed z max
            G1 Z{z} F3000                                                                                                   ; raise Z up by lift z amount
        {% else %}
            { action_respond_info("PRINT_END: Lift z exceeds maximum Z height.") }                                          ; if z max is exceeded, show message
        {% endif %}
    G90                                                                                                                     ; absolute positioning
    RETRACT A=-20                                                                                                           ; Retract an additional amount
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} F3600                                    ; park nozzle at rear
    
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=default
    SET_SKEW CLEAR=1

    FILAMENT_DETECT FILAMENT={filament} EVENT=END
    STATUS_HOT
    NOTIFY_FINISHED
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                             ; set timeout back to configured value
    UPDATE_DELAYED_GCODE ID=PRINT_COOLDOWN_LOOP DURATION=300                                                                ; Start print cooldown loop

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    {action_respond_info("Running CANCEL PRINT...")}

    {% set z = params.Z|default(20)|int %}                                                                                 
    {% set x = params.X|default(20)|int %}
    {% set y = params.Y|default(20)|int %}

    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G91                                                                                                                     ; relative positioning
    {% if (printer.gcode_move.position.x + x) < printer.toolhead.axis_maximum.x and 
    (printer.gcode_move.position.y + y) < printer.toolhead.axis_maximum.y %}
        G0 Z1.00 X{x} Y{y} F20000                                                                                          ; move nozzle to remove stringing
        {% else %}
            { action_respond_info("PRINT_END: XY exceeds maximum XY distance.") }                                           ; if zxy max is exceeded, show message
        {% endif %}
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}                                          ; check that lift z doesn't exceed z max
            G1 Z{z} F3000                                                                                                   ; raise Z up by lift z amount
        {% else %}
            { action_respond_info("PRINT_END: Lift z exceeds maximum Z height.") }                                          ; if z max is exceeded, show message
        {% endif %}
    G90                                                                                                                     ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} F3600                                    ; park nozzle at rear
    RETRACT A=-20                                                                                                           ; Retract an additional amount
    
    M107                                                                                                                    ; turn off fan
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=default
    CANCEL_PRINT_BASE
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                             ; set timeout back to configured value
    UPDATE_DELAYED_GCODE ID=PRINT_COOLDOWN_LOOP DURATION=300                                                                ; Start print cooldown loop

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    {action_respond_info("Running PAUSE...")}

    # Parameters
    {% set z = params.Z|default(10)|int %}                                                                                  ; lift z amount
  
    {% if printer['pause_resume'].is_paused|int == 0 %}		
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                                                             ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                   ; set hotend temp variable for reference in resume macro
        SAVE_GCODE_STATE NAME=PAUSE                                                                                         ; save current print position for resume
        PAUSE_BASE                                                                                                          ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}                                      ; check that zhop doesn't exceed z max
            G91                                                                                                             ; relative positioning
            G1 Z{z} F900                                                                                                    ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("PAUSE: Pause zhop exceeds maximum Z height.") }                                          ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F19500                                 ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                                                     ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                                                             ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                                                      ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_zhop: 0
variable_etemp: 0
gcode:
    {action_respond_info("Running RESUME...")}
    
    # Parameters
    {% set e = params.E|default(2)|int %}
  
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                         ; set timeout back to configured value
        
        {% if etemp > 0 %}
        STATUS_HEATING
            SET_EXTRUDER_WAIT TEMP={etemp|int}                                                                              ; wait for hotend to heat back up
        {% endif %}
        
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=450                                                            ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                                                                 ; relative positioning
        M83                                                                                                                 ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                                                       ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                                                            ; lower Z back down	without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        
        STATUS_PRINTING
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=450                                                                ; restore position
        RESUME_BASE                                                                                                         ; resume print
    {% endif %}

#####################################################################
#       Offset Detection
#####################################################################

[gcode_macro DETECT_OFFSET]
description: Determine additional offset based on bed, nozzle, and temp PERAMS: BED, NOZZLE, TEMP
gcode:
    {% set bed_type = params.BED|default("High Temp Plate")|string %}
    # {% set nozzle_type = params.NOZZLE|string %}
    {% set target_temp = params.TEMP|int %}

    # Need to test if nozzle type & bed type impacts results at different nozzle temps

    # Adjust based on nozzle temp
    {% if target_temp >=  260%}
        {action_respond_info("Adjusting Z offset 0.03 due to target temp (%s)" % (target_temp))}
        ADJUST_Z_OFFSET OS=0.03
    {% elif target_temp >=  200%}
        {action_respond_info("Adjusting Z offset 0.02 due to target temp (%s)" % (target_temp))}
        ADJUST_Z_OFFSET OS=0.02
    {% endif %}

    # Adjust based on bed type
    {% if bed_type == "Textured PEI Plate" %}
        {action_respond_info("DETECT_OFFSET: %s detected." % (bed_type))}

        # {action_respond_info("Adjusting Z offset by -0.06 due to bed type (%s)" % (bed_type))}
        # ADJUST_Z_OFFSET OS:-0.06

    {% elif bed_type == "High Temp Plate" %}  
        {action_respond_info("DETECT_OFFSET: %s detected." % (bed_type))}

        {action_respond_info("Adjusting Z offset by +0.03 due to bed type (%s)" % (bed_type))}
        ADJUST_Z_OFFSET OS=0.03
    {% else %}
        {action_respond_info("DETECT_OFFSET: Unknown bed type %s. No adjustemnts made." % (bed_type))}
    {% endif %}

#####################################################################
#       Filament
#####################################################################

[gcode_macro FILAMENT_DETECT]
description: Detect filament types handler PERAMS: FILAMENT, EVENT, NOZZLE_SIZE
gcode:
    {% set filament = params.FILAMENT|default(ABS)|string %}
    {% set event = params.EVENT|default(START)|string %}
    {% set nozzle_size = params.NOZZLE_SIZE|default(0.4)|float %}
    
    {action_respond_info("FILAMENT_DETECT: %s detected. Nozzle size: %s. EVENT: %s" % (filament, nozzle_size, event))}
    
    {% if 'START' in event %}
        {action_respond_info("FILAMENT_DETECT: Begin event %s " % (event))}
        {% if 'ABS' in filament or 'ABS+' in filament
        or 'ASA' in filament or 'PC' in filament or 'PCCF' in filament %}
            SKEW_PROFILE LOAD=ABS
            VOC_FAN S=100
            BED_FAN S=30

            {% if nozzle_size == 0.6 %}
                SET_PADVANCE V=0.022
            {% else %}
                SET_PADVANCE V=0.028
            {% endif %}

            UPDATE_DELAYED_GCODE ID=BED_FANS_LOOP DURATION=1
        {% elif 'PLA' in filament or 'PETG' in filament or 'HTPLA' in filament
        or 'TPU' in filament %}
            SKEW_PROFILE LOAD=PLA
            VOC_FAN S=0
            BED_FAN S=0

            {% if nozzle_size == 0.6 %}
                SET_PADVANCE V=0.022
            {% else %}
                SET_PADVANCE V=0.028
            {% endif %}
            
        {% else %}
            {action_respond_info("No filament type passed. EVENT: %s" % (event))}
            VOC_FAN S=0
            BED_FAN S=0
        {% endif %}

    {% elif 'END' in event %}
        {action_respond_info("FILAMENT_DETECT: Begin event %s " % (event))}
        {% if 'ABS' in filament or 'ABS+' in filament
        or 'ASA' in filament or 'PC' in filament or 'PCCF' in filament %}
            VOC_FAN S=100
            BED_FAN S=100
            UPDATE_DELAYED_GCODE ID=BED_FANS_LOOP DURATION=0
            UPDATE_DELAYED_GCODE ID=DELAYED_FANS_OFF DURATION=300
        {% elif 'PLA' in filament or 'PETG' in filament or 'HTPLA' in filament
        or 'TPU' in filament %}
            VOC_FAN S=0
            UPDATE_DELAYED_GCODE ID=DELAYED_FANS_OFF DURATION=300
        {% else %}
            {action_respond_info("No filament type passed. EVENT: %s" % (event))}
        {% endif %}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {action_respond_info("Unloading filament...")}
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83
    G1 E10 F600
    G1 E-100 F900
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
description: Load filament PERAMS: DISTANCE
gcode:
    {% set DISTANCE = params.DISTANCE|default(120)|float %}

    {action_respond_info("Loading filament...")}
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83
    G1 E{DISTANCE} F400
    G1 E-.75
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro M600]
description: Call for filament change. Perams: NONE
gcode:
    {action_respond_info("Filament change %(M600%) called.") }
    PAUSE

#####################################################################
#       Fan Control
#####################################################################

